# Para que el numero de las ventanas empiece en 1
set -g base-index 1
# Para que las vetanas se renombren al cerrar una
set -g renumber-windows on
# Para utilizar las teclas de vi
set -g mode-keys vi
# Para poder usar el mouse
set -g mouse on
# Configuracion status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg color234
set -g status-fg color172
set -g status-style bold
set -g window-status-current-style reverse
# Para permitir eventos de focus (lo uso con vim)
set -g focus-events on


# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Para mostrar uso de CPU y MEM en la status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_bg_color}CPU:#{cpu_percentage} #{ram_bg_color}MEM:#{ram_percentage} #[fg=#d0d0d0]#[bg=#1c1c1c]| %a %d-%h %H:%M '
set -g status-right-length 60
set -g @cpu_low_bg_color "#[fg=#ffd700]#[bg=#1c1c1c]"
set -g @cpu_medium_bg_color "#[fg=#d78700]#[bg=#1c1c1c]"
set -g @cpu_high_bg_color "#[fg=#d75f5f]#[bg=#1c1c1c]"
set -g @cpu_medium_thresh "30"
set -g @cpu_high_thresh "80"
set -g @ram_low_bg_color "#[fg=#ffd700]#[bg=#1c1c1c]"
set -g @ram_medium_bg_color "#[fg=#d78700]#[bg=#1c1c1c]"
set -g @ram_high_bg_color "#[fg=#d75f5f]#[bg=#1c1c1c]"
set -g @ram_medium_thresh "50"
set -g @ram_high_thresh "80"
# Para restaurar las sesiones de tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# Para autoguardado y autoinicio de sesiones (solo systemd)
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'