;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; b2b2b2 = gris claro
; ffd700 = naranja
; d75f5f = rojo anaranjado
background = #000000
background-alt = #000000
foreground = #ffd700
primary = #b2b2b2
secondary =
alert = #d75f5f
disabled = #707880

[bar/gabriel]
bottom = false
width = 50%
height = 40pt
offset-x = 50%
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=18:weight=bold;2

modules-left = apps
modules-right = systray usb nightlight cpu memory info-camera-mic pulseaudio bluetooth wlan eth testing-network-speed battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
;wm-restack = generic


[module/date]
type = internal/date
interval = 1

date = %{A1:orage:}%a %d %b%{A}   %{F#FFFFFF}%H:%M
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BATT
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 15

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ~%{F#ffffff}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#ffffff} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#d75f5f} %percentage%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#b2b2b2}%ifname% disc.

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %essid%%downspeed:9%
label-connected = %{A1:networkmanager_dmenu:}%{A3:~/.config/polybar/custom-scripts/network/speedtest.sh:}%{A6:nmcli radio wifi off:}%essid%%{A}%{A}%{A}
label-connected-foreground = ${colors.primary}
label-disconnected = %{F#b2b2b2}%{A1:networkmanager_dmenu:}%{A6:nmcli radio wifi on:}%ifname% disc.%{A}%{A}

[module/testing-network-speed]
type = custom/ipc
initial = 1

hook-0 = echo ""
hook-1 = echo "Speedtesting..."

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.primary}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/custom-scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = ~/.config/polybar/custom-scripts/toggle_bluetooth.sh
format-background = #000000
format-foreground = #ffffff


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol


[module/info-camera-mic]
type = custom/script
exec = echo $(~/.config/polybar/custom-scripts/info-camera-mic.sh)
interval = 4
format-foreground = ${colors.alert}


[module/memory]
type = internal/memory
interval = 4
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used:2:3% GiB


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/usb]
type = custom/script
exec = ~/.config/polybar/custom-scripts/system-usb-mount/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/custom-scripts/system-usb-mount.sh --mount && ~/.config/polybar/custom-scripts/system-usb-mount.sh --open-in-explorer
click-right = ~/.config/polybar/custom-scripts/system-usb-mount/system-usb-mount.sh --unmount &


[module/nightlight]
type = custom/text

click-left = gammastep -O 1800
click-right = gammastep -x
content = ◉
content-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
